<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIDACIÓN</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 40px; }
        h1 { color: #333; }
        .contenido { max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; }
        img { max-width: 100%; height: auto; margin-top: 15px; border-radius: 5px; }
        .boton-secundario {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .boton-secundario:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>VALIDACIÓN DE TRÁMITE</h1>
        
        <p>Ingrese en el siguiente en enlace el código que se encuentra en la parte superior derecha del documento, como se muestra en la imagen.</p>
        
        <img src="guia.jpg" alt="Descripción de la imagen">
        
        <a href="https://notarias.funcionjudicial.gob.ec/notarial/public/verificacionActo.jsf" target="_blank" class="boton-secundario">VALIDAR</a>
    </div>
</body>
</html>